CREATE TABLE customers (
    sno SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    phone VARCHAR(15),
    location VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO customers (name, age, phone, location) VALUES ('Nina Bridges', 41, '9782665871', 'Valenciamouth, Alabama');
INSERT INTO customers (name, age, phone, location) VALUES ('Cody Gutierrez', 21, '9632094005', 'West Williamland, Texas');
INSERT INTO customers (name, age, phone, location) VALUES ('David Terry', 59, '8726839850', 'South Kenneth, Illinois');
INSERT INTO customers (name, age, phone, location) VALUES ('Aaron Wise', 75, '8748357139', 'New Erica, Alabama');
INSERT INTO customers (name, age, phone, location) VALUES ('Julie Collier', 63, '6140824421', 'Juliestad, Oklahoma');
INSERT INTO customers (name, age, phone, location) VALUES ('Andrea Soto', 25, '3129228354', 'Scottshire, Wisconsin');
INSERT INTO customers (name, age, phone, location) VALUES ('Jacob Yoder', 41, '5129700507', 'Dudleymouth, Louisiana');
INSERT INTO customers (name, age, phone, location) VALUES ('Lindsey Porter', 46, '6235806890', 'Jaclynville, Wyoming');
INSERT INTO customers (name, age, phone, location) VALUES ('Angel Simpson DVM', 36, '1611340567', 'Thomastown, Kentucky');
INSERT INTO customers (name, age, phone, location) VALUES ('Andrea Thompson', 67, '7403236179', 'North Latoya, Virginia');
INSERT INTO customers (name, age, phone, location) VALUES ('Nathan Watts', 25, '4617042799', 'East Danielmouth, Pennsylvania');
INSERT INTO customers (name, age, phone, location) VALUES ('Gary Ward', 40, '2880582517', 'East Carolmouth, South Dakota');
INSERT INTO customers (name, age, phone, location) VALUES ('Elizabeth Perez', 47, '5312555167', 'Coleshire, New Hampshire');
INSERT INTO customers (name, age, phone, location) VALUES ('Melanie Long', 29, '6013684599', 'Wilsonmouth, Oklahoma');
INSERT INTO customers (name, age, phone, location) VALUES ('Jacob Turner', 80, '8066651663', 'Arthurfurt, South Dakota');
INSERT INTO customers (name, age, phone, location) VALUES ('Debra King', 28, '7865635131', 'Jackchester, Connecticut');
INSERT INTO customers (name, age, phone, location) VALUES ('Cynthia Hancock', 79, '8212504313', 'West Patriciamouth, Idaho');
INSERT INTO customers (name, age, phone, location) VALUES ('Erin Jones', 56, '4818788749', 'Port Amy, North Dakota');
INSERT INTO customers (name, age, phone, location) VALUES ('Jeffrey Hill', 52, '6859353081', 'Boydbury, Maine');
INSERT INTO customers (name, age, phone, location) VALUES ('Adam Wagner', 71, '6898560807', 'Raymondmouth, Maine');
INSERT INTO customers (name, age, phone, location) VALUES ('Peter Underwood', 21, '7407918059', 'Emilyport, Arizona');
INSERT INTO customers (name, age, phone, location) VALUES ('Shawn Fitzgerald', 80, '3374178434', 'Emilyberg, Maine');
INSERT INTO customers (name, age, phone, location) VALUES ('Rebecca Moreno', 42, '5316417444', 'West Chadport, South Carolina');
INSERT INTO customers (name, age, phone, location) VALUES ('William Hayes', 60, '8549284956', 'Lake Richardfort, South Dakota');
INSERT INTO customers (name, age, phone, location) VALUES ('Danny Freeman', 29, '2313071031', 'Jenniferburgh, Iowa');
INSERT INTO customers (name, age, phone, location) VALUES ('Nicole Bauer', 75, '8935701096', 'Heathertown, Montana');
INSERT INTO customers (name, age, phone, location) VALUES ('Kathy Martin', 27, '9485087863', 'West Michele, California');
INSERT INTO customers (name, age, phone, location) VALUES ('Ann Schneider', 46, '5966639951', 'East Jeantown, Hawaii');
INSERT INTO customers (name, age, phone, location) VALUES ('Christina Huerta', 47, '9429419310', 'Lewismouth, West Virginia');
INSERT INTO customers (name, age, phone, location) VALUES ('Barbara Davis', 50, '7733072187', 'North Steven, Oklahoma');
INSERT INTO customers (name, age, phone, location) VALUES ('Marilyn Jones', 71, '4203159545', 'Salazarland, Montana');
INSERT INTO customers (name, age, phone, location) VALUES ('Angel Mccarty', 25, '4722055734', 'New Blakeville, Pennsylvania');
INSERT INTO customers (name, age, phone, location) VALUES ('Sandra Ryan', 43, '8386494132', 'New Christian, North Carolina');
INSERT INTO customers (name, age, phone, location) VALUES ('David Perry', 66, '5766729116', 'Michaelfort, Oklahoma');
INSERT INTO customers (name, age, phone, location) VALUES ('Donna Daniels', 74, '9192252164', 'Lake Zoeshire, Pennsylvania');
INSERT INTO customers (name, age, phone, location) VALUES ('Derek Mayo', 24, '5347047043', 'Thompsonmouth, Indiana');
INSERT INTO customers (name, age, phone, location) VALUES ('Jack Smith', 53, '4403972598', 'South Deborah, Hawaii');
INSERT INTO customers (name, age, phone, location) VALUES ('Nicholas Horne', 68, '5735927651', 'New Angela, Arkansas');
INSERT INTO customers (name, age, phone, location) VALUES ('Jeffrey Miller', 30, '2907727642', 'Duncanhaven, Colorado');
INSERT INTO customers (name, age, phone, location) VALUES ('Debbie Mcintosh', 77, '4383421959', 'North Stephanie, Massachusetts');
INSERT INTO customers (name, age, phone, location) VALUES ('Joseph May', 69, '3987456890', 'East Christopherburgh, Alabama');
INSERT INTO customers (name, age, phone, location) VALUES ('Jennifer Bennett', 41, '9829111811', 'Darrentown, Kansas');
INSERT INTO customers (name, age, phone, location) VALUES ('Pamela Daniel', 76, '7859023198', 'West Carolineside, New Mexico');
INSERT INTO customers (name, age, phone, location) VALUES ('Jessica Carter', 39, '8592678712', 'Randallport, Florida');
INSERT INTO customers (name, age, phone, location) VALUES ('Stephanie Boyd', 24, '9732449726', 'Port Kevinberg, Maine');
INSERT INTO customers (name, age, phone, location) VALUES ('Michael Lara', 66, '3808352450', 'East Justin, Michigan');
INSERT INTO customers (name, age, phone, location) VALUES ('Manuel Burton', 79, '4366805465', 'Lake Chaseberg, Maryland');
INSERT INTO customers (name, age, phone, location) VALUES ('Felicia Molina', 37, '6784055206', 'Lake Geoffreyport, Louisiana');
INSERT INTO customers (name, age, phone, location) VALUES ('Eric Martin', 76, '3335211295', 'Lake Sandraville, Hawaii');
INSERT INTO customers (name, age, phone, location) VALUES ('Jennifer Johnston', 19, '3657379342', 'Garyhaven, Oregon');